@black: #000000;
@black-transparent: rgba(0, 0, 0, 0.3);
@black-basic-transparent: rgba(255, 255, 255, 0.15);
@black-light-transparent: rgba(0, 0, 0, 0.25);
@blue-basic: #283645;
@blue-basic-transparent: rgba(40, 54, 69, 0.1);
@blue-basic-light: rgba(40, 54, 69, 0.8);
@blue-dark: #07101a;
@blue-darker: #1D2631;
@grey: #F2F2F2;
@grey-light: #E5E5E5;
@green: #2AAB6D;
@green-light: #3DC644;
@orange: #F25B26;
@pink: #D22856;
@white: #FFFFFF;
