.card {
  position: relative;
  padding: 0;
  margin: 0;
  background-color: @grey;

  &--current {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  &--hit {
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: "Панорама дня";
      text-transform: uppercase;
      width: 140px;
      min-height: 36px;
      background-color: @pink;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      color: @white;
    }
  }
}

.card__img {
  display: block;
  padding: 0;
  margin: 0;

  &--current {
    margin-left: -20px;
    margin-right: -20px;

    @media (min-width: @desktop-width) {
      margin-left: -130px;
      margin-right: -130px;
    }
  }
}

.card__user-info {
  margin: 0;
  padding: 0;
  padding-top: 18px;
  padding-bottom: 19px;
  padding-left: 17px;
  padding-right: 10px;
  box-sizing: border-box;
}

.card__user-name {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-right: 3px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
}

.card__public-time {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
}

.card__public-time-value {
  font-size: 12px;
  font-weight: 300;
}

.card__text {
  margin: 0;
  padding: 0;
  margin-bottom: 11px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.card__likes-block {
  display: flex;
  align-items: center;
}

.card__likes-button {
  margin-right: 18px;
}

.card__likes-number {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;
}
