.information {
  padding-top: 40px;
}

.information__wrapper {
  background-color: @grey;
  position: relative;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.information__header-block {
  background-color: @white;
  padding-bottom: 65px;
  background-image: linear-gradient(-7deg, @grey 40px, transparent 41px);
}

.information__header {
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 29px;
  color: @blue-basic;
  margin: 0;
  padding: 0;
  text-align: center;

  &:first-of-type {
    margin-bottom: 30px;
  }
}

.information__list {
  position: relative;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 47px;
  background-image: url("../img/iphone-screen-3.jpg"), url("../img/iphone-3.png");
  background-repeat: no-repeat;
  background-size: 136px 244px, 157px 320px;
  background-position: 61px 525px, 50px 487px;
}

.information__term {
  margin-bottom: 43px;

  &:last-child {
    margin-bottom: 325px;
  }
}

.information__term-title {
  padding: 0;
  margin: 0;
  margin-bottom: 24px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  color: @black;
}

.information__term-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 43px;
}
