.intro {
  min-height: 733px;
  margin-top: -69px;
  padding-top: calc(66px + 29px);
  box-sizing: border-box;
  background-color: @blue-basic;
  background-image: url("../img/phone.png"), url("../img/screen-theater.jpg"), url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 0 176px, 104px 209px, 0 0;
}

.intro__wrapper {
  display: flex;
  flex-direction: column;
}

.intro__header {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
  color: @white;
  margin-bottom: 348px;
}

.intro__button {
  margin-bottom: 38px;
}

.intro__list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
}

.intro__download-info {
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  color: @white;
}
