.logo {
  font-size: 0;
  margin: 0;
  padding: 0;
}

.logo__img {
  content: url("../img/logo-white-mobile.png");

  @media (min-width: @tablet-width) {
    content: url("../img/logo-white-tablet.png");
    width: 145px;
    height: 40px;
  }
}

