.main-form {
  padding-top: 54px;
  padding-bottom: 26px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    padding-top: 91px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding-left: 130px;
    padding-right: 130px;
  }
}

.main-form__title {
  padding: 0;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 45px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding-left: 65px;
    padding-right: 65px;
    margin-bottom: 74px;
  }
}

.main-form__title-last {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.main-form__fieldset {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  border: none;
  color: @blue-basic;

  @media (min-width: @tablet-width) {
    border: 2px solid @grey-light;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.main-form__header {
  padding: 0;
  margin: 0;
  display: block;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: @pink;
  text-transform: uppercase;
  margin-bottom: 18px;

  &--achievements {
    padding: 0;
    left: 0;
    right: 0;
    position: absolute;
    text-align: center;
    line-height: 18px;
  }

  &--application-type {
    width: 178px;
    padding: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    line-height: 18px;
    text-align: center;
  }

  &--contacts {
    display: none;

    @media (min-width: @tablet-width) {
      display: inline-block;
      text-align: center;
    }
  }

  &--review {
    text-align: center;
  }
}

.main-form__e-mail {
  margin-bottom: 14px;
}

.main-form__input {
  min-height: 59px;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid @grey-light;
  padding-left: 20px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: @blue-basic;

  &::placeholder {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: @blue-basic;
  }
}

.main-form__legend {
  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    position: static;
    display: block;
    width: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
}

.main-form__user-info {
  padding-bottom: 45px;
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: min-content auto;
    align-items: baseline;
    row-gap: 56px;
    column-gap: 20px;
    padding-bottom: 51px;
    order: 2;
    border: none;
    margin-right: 74px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    flex-grow: 1;
  }
}

.main-form__user-info .main-form__header {
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-form__user-info .main-form__input {
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-form__input--surname {
  margin-bottom: 27px;
}

.main-form__input--name {
  margin-bottom: 28px;
}

.main-form__user-achievements {
  position: relative;
  padding-top: 41px;
  padding-left: 22px;
  padding-right: 22px;
  padding-bottom: 45px;
  margin: 0;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    order: 5;
    background-color: @white;
    margin-bottom: 65px;
  }
}

.main-form__label {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.main-form__checkbox-list {
  margin: 0;
  padding: 0;
  padding-top: 73px;
  padding-left: 55px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 69px;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 58px;
  }
}

.main-form__tel {
  margin-bottom: 32px;
}

.main-form__tel-address {
  padding-top: 41px;
  padding-bottom: 44px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    order: 4;
    margin-bottom: 50px;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 74px;
  }
}

.main-form__application-type {
  position: relative;
  padding-top: 42px;
  padding-bottom: 42px;
  padding-left: 22px;
  padding-right: 22px;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    order: 3;
    padding-left: 60px;
    padding-top: 54px;
    margin-bottom: 65px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    flex-grow: 1;
  }
}

.main-form__radio-list {
  box-sizing: border-box;
  list-style-type: none;
  padding: 0;
  margin: 0;
  padding-top: 70px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.main-form__review {
  margin-top: 42px;
  margin-bottom: 52px;

  @media (max-width: @mobile-width-only) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @tablet-width) {
    order: 6;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 28px;
    padding-bottom: 53px;
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: 70px;
  }
}

.main-form__review-header {
  padding: 0;
  margin: 0;
  margin-bottom: 22px;
  text-align: center;
}

.main-form__text-area {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid @grey-light;
  border-radius: 2px;
  resize: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: @blue-basic;
  min-height: 197px;

  @media (max-width: @mobile-width-only) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    min-height: 189px;
  }

  @media (min-width: @desktop-width) {
    min-height: 124px;
  }
}

.main-form__button-block {
  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @tablet-width) {
    order: 7;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
}

.main-form__button {
  background-color: @green;
  color: @white;
  text-transform: uppercase;
  min-height: 59px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  border-radius: 2px;
}

.main-form__button-submit {
  margin-bottom: 46px;

  @media (min-width: @tablet-width) {
    width: 296px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-form__footnote {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 140px;
  }

  &::first-letter {
    color: @pink;
  }
}
