.main-nav {
  position: absolute;
  width: @mobile-width;
  top: 69px;
  left: 0;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  background-color: @blue-basic;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
}

.main-nav__item {
  text-align: center;
  height: 69px;
  padding-top: 25px;
  box-sizing: border-box;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 @black-basic-transparent;
}

.main-nav__item-link {
  text-decoration: none;
  color: @white;
}

.main-nav__toggle {
  position: absolute;
  top: -40px;
  right: 20px;
}
