.page-header {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 69px;
  background-color: @black-transparent;
  padding-right: 20px;
  padding-left: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 130px;
    padding-right: 130px;
    background-color: @black-transparent;
  }
}
