.page-footer {
  padding-top: 30px;
  padding-bottom: 40px;

  @media (min-width: @desktop-width) {
    padding-top: 64px;
    padding-bottom: 74px;
  }

  &--pt-catalog {
    @media (min-width: @mobile-width) {
      padding-top: 40px;
    }
  }
}

.page-footer__wrapper {
  padding-left: 74px;
  padding-right: 74px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-left: 130px;
    padding-right: 130px;
  }
}

.page-footer__logo {
  display: block;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    align-self: flex-start;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    height: 40px;
  }
}

.page-footer__logo-icon {
  fill: @blue-basic;
  color: @pink;

  &:hover {
    fill: @pink;
  }

  &:active {
    fill: fade(@blue-basic, 30%);
    color: fade(@pink, 30%);
  }
}

.page-footer__logo--visible-phone-tablet {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-footer__logo--visible-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.page-footer__developer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: -3px;
  }
}

.page-footer__developer-title {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  padding: 0;
  margin-left: -4px;
  margin-right: 18px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.page-footer__developer-link {
  line-height: 0;
}

.page-footer__academy-icon {
  fill: @pink;

  &:hover {
    fill: @blue-basic;
  }

  &:active {
    fill: fade(@blue-basic, 30%);
  }
}
