.page__body {
  max-width: @desktop-width;
  min-width: @mobile-width;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  background-color: @white;
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
}

.button {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
}

.page-body__br-tablet-only {
  display: none;

  @media (width: @tablet-width-only) {
    display: inline;
  }
}

.page-body__br-desktop-only {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
