.popup {
  width: @mobile-width;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding-bottom: 45px;

  &--success {
    padding-left: 27px;
    padding-right: 27px;
    min-height: 380px;
  }

  &--failure {
    padding-left: 20px;
    padding-right: 20px;
    min-height: 289px;
  }
}

.popup__header {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: @black;
}

.popup__text {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
