.reviews {
  padding-top: 50px;
  padding-bottom: 60px;
  background-image: linear-gradient(-3.5deg, @grey, 20px, transparent 20.5px);
}

.reviews__author {
  display: block;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin-bottom: 31px;
}

.reviews__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.reviews__item {
  margin: 0;
  padding: 0;
}

.reviews__text {
  margin: 0;
  padding: 0;
  margin-bottom: 44px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

.reviews__toggles {
  margin: 0;
  padding: 0;
}
