.slider__toggle {
  border: none;
  padding: 0;
  margin-right: 15px;
  width: 6px;
  height: 6px;
  background-color: fade(@blue-basic, 30%);
  border-radius: 50%;
  box-sizing: content-box;

  &:hover {
    background-color: fade(@blue-basic, 60%);
  }

  &:active {
    background-color: fade(@blue-basic, 10%);
  }

  &:last-of-type {
    margin-right: 0;
  }

  &--current {
    background-color: @white;
    border: 3px solid @blue-basic;

    &:hover {
      background-color: @white;
    }

    &:active {
      background-color: @white;
    }
  }
}

.slider__review-toggle {
  &:last-of-type {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 2px solid @blue-basic;
    border-radius: 1px;
    border-left: none;
    border-top: none;
    cursor: pointer;
    opacity: 0.3;
  }

  &--left {
    @media (min-width: @desktop-width) {
      transform: rotate(133deg);
      top: 220px;
      left: 136px;

      &:hover {
        opacity: 1;
        background-color: transparent;
      }

      &:active {
        opacity: 0.1;
        background-color: transparent;
      }
    }
  }

  &--right {
    @media (min-width: @desktop-width) {
      transform: rotate(-43deg);
      top: 220px;
      right: 122px;

      &:hover {
        opacity: 1;
        background-color: transparent;
      }

      &:active {
        opacity: 0.1;
        background-color: transparent;
      }
    }
  }
}

.slider__prices-toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
