.social {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  column-gap: 10px;

  @media (min-width: @tablet-width) {
    column-gap: 10px;
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  border: 3px solid @blue-basic-transparent;
  border-radius: 50%;
  box-sizing: border-box;

  &:last-of-type {
    margin-right: 0;
  }
}
