.upload {
  padding: 0;
  margin: 0;
}

.upload__wrapper {
  background-color: @grey;
  padding-top: 20px;
  padding-bottom: 41px;
  display: grid;
  row-gap: 40px;
  column-gap: 48px;

  @media (min-width: @tablet-width) {
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    padding-right: 60px;
    column-gap: 45px;
  }
}

.upload__header {
  padding: 0;
  margin: 0;
  padding-top: 49px;
  padding-bottom: 52px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }
}

.upload__img-wrapper {
  @media (min-width: @tablet-width) {
    grid-row-start: 1;
    grid-row-end: -1;
  }
}

.upload__img {
  display: block;
}

.upload__settings {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid @blue-basic-transparent;
  padding-bottom: 34px;
}

.upload__block {
  margin-right: 35px;

  &:last-of-type {
    margin-right: 0;
  }
}

.upload__buttons-block {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    column-gap: 44px;
    align-items: center;
    justify-content: space-between;
  }
}

.upload__button {
  border-radius: 30px;
  min-height: 55px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  text-align: center;

  &--active {
    border: 2px solid @pink;
    color: @pink;
  }

  &--disabled {
    color: @blue-basic-transparent;
    border: 2px solid @blue-basic-transparent;
  }

  &:first-of-type {
    margin-bottom: 12px;
  }
}
