.user-cards {
  padding: 0;
  margin: 0;
  display: grid;
  gap: 20px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
